# swagger-features

./: README.md  pom.xml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: person.xml
spring-rest-api/: pom.xml
spring-rest-api/src/main/java/com/swagger/learning/example/example_of_swagger_features/bootstrap/: Person.java
spring-rest-api/src/main/java/com/swagger/learning/example/example_of_swagger_features/config/: SwaggerConfig.java
spring-rest-api/src/main/java/com/swagger/learning/example/example_of_swagger_features/controller/: PersonController.java
spring-rest-api/src/main/java/com/swagger/learning/example/example_of_swagger_features/model/: PersonInfo.java
spring-rest-api/src/main/java/com/swagger/learning/example/example_of_swagger_features/repository/: PersonRepository.java
spring-rest-api/src/main/resources/: application.yml
spring-rest-api/src/test/java/com/swagger/learning/example/example_of_swagger_features/: ExampleOfSwaggerFeaturesApplicationTests.java
src/main/java/com/swagger/learning/example/example_of_swagger_features/: ExampleOfSwaggerFeaturesApplication.java
src/main/java/com/swagger/learning/example/example_of_swagger_features/bootstrap/: Person.java
src/main/java/com/swagger/learning/example/example_of_swagger_features/controller/: SwaggerController.java
